# Model weights
MODEL_DIR = "./all_saved_models"
RTDETR_WEIGHTS = "./detr_detection_best_model.pt"
DINO_WEIGHTS = "./dino_model_epoch20.pth"
VIT_MOBILE_CRANE_WEIGHT = "./vit_mobile_crane_activity_model_epoch10.pth"
VIT_TOWER_CRANE_WEIGHT = "./vit_tower_crane_activity_model_epoch10.pth"
# Output directory
OUTPUT_DIR = "./output_results"
# Temporal window size
TEMPORAL_WINDOW = '5'
